PORT=5001
MONGO_URI=mongodb+srv://TedheMedhe:676767@farm-to-fork.hymwxkj.mongodb.net/?appName=Farm-to-Fork
#MONGO_URI=mongodb://localhost:27017/farm-to-fork
JWT_SECRET=super_secure_random_secret_key_123!@
RAZORPAY_KEY_ID=rzp_test_SCaKl6iTkuWmYA
RAZORPAY_KEY_SECRET=YFZm7DIReuc5Wg5OQPwdsbqa
BLOCKCHAIN_RPC_URL=https://virtual.mainnet.eu.rpc.tenderly.co/3dedea22-5791-4ba2-a823-b5f127349241
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# Was: 0x8613dcdc6440fdb0aa4072d553de4cf120375e71c1c03e3235a674d5d9465fd4
CONTRACT_ADDRESS=0x0213d9A3bcF98379a8CCB0e05aCF2cdBECD42684
TENDERLY_ACCESS_TOKEN=kulNLRCweXwgW5j-VT3Qg1fCjtOtJja6

# Wallet Details
# Address (Public):      0x0A72FaDe3121a037e8fd1ae56f38e8485aa02182
# Private Key (Secret):  0x8613dcdc6440fdb0aa4072d553de4cf120375e71c1c03e3235a674d5d9465fd4       


PINATA_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiNTc5OTQzNS0zMWM0LTRiYzItODdhMS00MTc1ZmFiNzRkYmEiLCJlbWFpbCI6ImhhcnNobWFub2owNjA0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIxYThmMThjMDg1YjAwZjNhNDQ4NSIsInNjb3BlZEtleVNlY3JldCI6IjZjY2I1ODQ5YWFhOTg0YzllNjI3NDM5NzYwNTUyMmI1ZDViMDAzOWFhNDQ4NzFiNjU4ZDdhZDRhNWU2MzEyOTYiLCJleHAiOjE4MDE4NzA3NDR9.tVDrPHIEEI5FdRVssVNZu398RkGtbfU1zqNWzVxXqsE