PORT=5001
MONGO_URI=mongodb+srv://TedheMedhe:676767@farm-to-fork.hymwxkj.mongodb.net/?appName=Farm-to-Fork
#MONGO_URI=mongodb://localhost:27017/farm-to-fork
JWT_SECRET=super_secure_random_secret_key_123!@
RAZORPAY_KEY_ID=rzp_test_SCaKl6iTkuWmYA
RAZORPAY_KEY_SECRET=YFZm7DIReuc5Wg5OQPwdsbqa
<<<<<<< HEAD
BLOCKCHAIN_RPC_URL=https://virtual.mainnet.eu.rpc.tenderly.co/3dedea22-5791-4ba2-a823-b5f127349241
=======
BLOCKCHAIN_RPC_URL=your_blockchain_rpc_url
>>>>>>> b2e4b413fc17446047a51706d64dcfd609c6b55e
PRIVATE_KEY=0x8613dcdc6440fdb0aa4072d553de4cf120375e71c1c03e3235a674d5d9465fd4
CONTRACT_ADDRESS=0x8118f348a7a050d2547e515b3675ca2e6fe17124
TENDERLY_ACCESS_TOKEN=kulNLRCweXwgW5j-VT3Qg1fCjtOtJja6

# Wallet Details
# Address (Public):      0x0A72FaDe3121a037e8fd1ae56f38e8485aa02182
# Private Key (Secret):  0x8613dcdc6440fdb0aa4072d553de4cf120375e71c1c03e3235a674d5d9465fd4       