TENDERLY_VIRTUAL_MAINNET_RPC="https://virtual.mainnet.eu.rpc.tenderly.co/3dedea22-5791-4ba2-a823-b5f127349241"
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TENDERLY_AUTOMATIC_VERIFICATION=true

